<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="icon" href="/static/images/Logoi.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            background-image: url('/static/images/Fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .form-container {
            margin: 50px auto;
            background-color: rgba(245, 245, 220, 0.9); /* Fondo semi-transparente */
            padding: 30px;
            border-radius: 15px;
            max-width: 400px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            border: 2px solid black;
        }

        .btn-primary {
            background-color: #004173;
            border-color: #004173;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #005a99;
            border-color: #005a99;
        }

        footer {
            background-color: #004173;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    {% include 'byte/Cabecera.html' %}

    <br>
    <br>

    <div class="container form-container">
        <h2 class="text-center text-primary mb-4">Inicio de Sesión</h2>
        <form method="post" action="{{ url_for('byte.login') }}">
            <div class="mb-3">
                <label for="correo" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="correo" name="correo" placeholder="ejemplo@correo.com" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Tu contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
        </form>
        <p class="text-center mt-3">¿No tienes cuenta? 
            <a href="{{ url_for('byte.register') }}" class="text-primary">Regístrate aquí</a>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    {% include 'byte/Pie.html' %}
</body>

</html>
